<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vault flow</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="herosection">

    <nav>

        <div class="logo">
          <img src="img/Valtflow icon.svg" alt=""> Vaultflow
        </div>

        <ul id="menulist">
          <li><a href="#" >Feauters</a></li>
          <li><a href="#about"> Pricing</a></li>
          <li><a href="#service">Blog</a></li>
          <li><a href="#packages">About us <span><i class="fa-solid fa-caret-down"></i></span></a></li>
          <li id="expert"><a href="#">Talk an expert</a></li>
          <li id="download"><a href="#">Download the app</a></li>
       </ul>

       <div class="menuicon" onclick="togglemenu()">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
        </svg>
       </div>
      </nav> 
      
      
<div class="content">

    <p1>we just raised $20M in B. learn more</p1>
    <h1>Modern anylytics <br>for <span> the modern </span><span>world</span></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eius doloribus in<br> dicta reprehenderit molestias. Nobis, necessitatibus! Maiores, sapiente iusto.</p>

<div class="buttonbox">

    <button class="button1">Download the app</button>
    <button class="button2">Talk to an epert</button>
</div>



</div>





<!-------------------dashbord---------------->


<div class="dashbord">

    <img src="img/dashbord1.svg" alt="">
</div>






</div><!------her0 section end-->


<div class="others"><!-----others-->
    <div class="p">
        Trusted by at over 1,000 of the world's leading organizations
    </div>
    <br>

    <div class="brand">

      <img src="img/dell.svg" alt="" width="45px">
      <img src="img/zendesk.svg" alt="" width="75px">
      <img src="img/rakuten.svg" alt="" width="60px">
      <img src="img/pacific-funds.svg" alt="" width="130px">
      <img src="img/ncr.svg" alt="" width="65px">
      <img src="img/lattice.svg" alt="" width="104px">
      <img src="img/ted.svg" alt="" width="45px">


    </div>





    <div class="twopage"><!----two page------>

           <div class="headline">

               <h2>Features that <br>works for your <br>future </h2>
               <br>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing<br> elit. Totam soluta consequatur .</p>


             </div>

             <div class="cards"><!-----cards------>
     <div class="card">
        <img src="img/toplogo1.svg" alt="">
        <h3>Analytics Dashboard</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, ut deleniti. Repellat deserunt nihil quaerat provident, cum nisi. Quae et, omnis ipsum maxime veniam accusamus consequatur ipsa distinctio sapiente aut.</p><br>
        <a href="#">view dashboard</a><br><br><br>
     </div>
     

     <div class="card">
        <img src="img/toplogo2.svg" alt="">
        <h3>Analytics Dashboard</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, ut deleniti. Repellat deserunt nihil quaerat provident, cum nisi. Quae et, omnis ipsum maxime veniam accusamus consequatur ipsa distinctio sapiente aut.</p><br>
        <a href="#">view dashboard</a><br><br><br>
     </div>



    </div><!-----cards------>
        
<div class="thirdcard"><!----third card-->

  <div class="card3"><!---card3------>
    <div class="cardd"><!---cardd-->
        <img src="img/toplogo3.svg" alt="">
        <h3>Analytics Dashboard</h3>
        <p>Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Impedit, ut deleniti. Repellat<br> deserunt nihil quaerat provident, cum nisi.<br> Quae et, omnis ipsum maxime veniam accusamus<br> consequatur ipsa distinctio sapiente aut. ineta <br>aes sefef sef gina huae yertam mani axil<br>gina huae yertam mani axil<br></p><br>
        <a href="#">view dashboard</a><br><br><br>
     
    </div><!---cardd-->

          <div class="undercard">
            <img src="img/undercard.svg" alt="">

          </div>
</div>  <!---card3------>

</div><!----third card-->


    




    </div><!---two page-->


    <div class="card4">


     <h1>Our powerful analytics provides invaluable insights</h1>
     <br>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nobis eum ab corrupti blanditiis minus, nesciunt quod odio totam? Ratione libero aut molestias molestiae doloribus. Nulla consectetur laborum veniam Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sint asperiores sed corrupti laudantium magnam.
     </p>
<br><br>
    <button4>
        Download the app
    </button4>
    <br><br>
        

    </div>



    <div class="footer"><!---footer-->


        <div class="footer2"><!----footer 2-->

                
          <div class="underfooter">

            <h4>Contact </h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea atque expedita doloremque provident asperiores eius cupiditate qui ducimus! At .</p>
            <br>
            <h4>Careers</h4><br>
            <p>mrmahbuburrahman@gmail.com</p>

            <br><br>
            <p>2023 vaultflow.All Rights Reserved</p>
          


          </div>


          <div class="underfooter">

             <h4>
                Adress
             </h4>
             <p>
                392 11th treet,Floor2<br>
                San Francisco, CA 94103
             </p>
          
            <h3>
                Social
            </h3>

            <p>
                Twitter<br>
                Instagram<br>
                Tik Tok
            </p>
            
            <p>Terms of service privacy policy</p>

          </div>




          <div class="underfooter" id="imgfooter">


          <img src="img/FooterLogo.svg" alt="">


          </div>









        </div><!----footer 2-->
    </div><!---footer-->


</div><!-----others-->








      <script>

        let menuList = document.getElementById("menulist");
        menuList.style.maxHeight = "0px";
        
        
        function togglemenu(){
        
          if(menuList.style.maxHeight == "0px"){
        
        
            menuList.style.maxHeight = "550px";
          
          }
          else{
            menuList.style.maxHeight = "0px";
          }
        }
        
        
        </script>
   
    
</body>
</html>